/*--------------------- Layout and Typography ----------------------------

body
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
  font-size: 16px
  line-height: 24px
  color: #252519
  margin: 0
  padding: 0

a
  color: #261a3b
  &:visited
    color: #261a3b

p
  margin: 0 0 15px 0

h1, h2, h3, h4, h5, h6
  margin: 40px 0 15px 0

h3, h4, h5, h6
  margin-top: 20px

#container
  position: relative

#background
  position: fixed
  top: 0
  left: 580px
  right: 0
  bottom: 0
  background: #f5f5ff
  border-left: 1px solid #e5e5ee
  z-index: -1

#jump_to, #jump_page
  background: white
  -webkit-box-shadow: 0 0 25px #777
  -moz-box-shadow: 0 0 25px #777
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-bottomleft: 5px
  font: 10px Arial
  text-transform: uppercase
  cursor: pointer
  text-align: right

#jump_to
  position: fixed
  right: 0
  top: 0
  padding: 5px 10px

#jump_wrapper
  position: fixed
  right: 0
  top: 0
  padding: 5px 10px
  padding: 0
  display: none

#jump_to:hover #jump_wrapper
  display: block

#jump_page
  padding: 5px 0 3px
  margin: 0 0 25px 25px
  .source
    display: block
    padding: 5px 10px
    text-decoration: none
    border-top: 1px solid #eee
    &:hover
      background: #f5f5ff
    &:first-child

table td
  border: 0
  outline: 0

td.docs, th.docs
  max-width: 500px
  min-width: 500px
  min-height: 5px
  padding: 10px 25px 1px 50px
  vertical-align: top
  text-align: left

.docs
  pre
    margin: 15px 0 15px
    padding-left: 15px
  p
    tt, code
      background: #f8f8ff
      border: 1px solid #dedede
      font-size: 12px
      padding: 0 0.2em

.octowrap
  position: relative

.octothorpe
  font: 12px Arial
  text-decoration: none
  color: #454545
  position: absolute
  top: 3px
  left: -20px
  padding: 1px 2px
  opacity: 0
  -webkit-transition: opacity 0.2s linear

td
  &.docs:hover .octothorpe
    opacity: 1
  &.code
    padding: 14px 15px 16px 50px
    width: 100%
    vertical-align: top
    background: #f5f5ff
    border-left: 1px solid #e5e5ee

th.code
  padding: 14px 15px 16px 50px
  width: 100%
  vertical-align: top
  background: #f5f5ff
  border-left: 1px solid #e5e5ee

pre, tt, code
  font-size: 12px
  line-height: 18px
  font-family: Monaco, Consolas, "Lucida Console", monospace
  margin: 0
  padding: 0

/*---------------------- Syntax Highlighting -----------------------------

td.linenos
  background-color: #f0f0f0
  padding-right: 10px

span.lineno
  background-color: #f0f0f0
  padding: 0 5px 0 5px

body
  .hll
    background-color: #ffffcc
  .c
    color: #408080
    font-style: italic
  .err
    border: 1px solid #FF0000
  .k
    color: #954121
  .o
    color: #666666
  .cm
    color: #408080
    font-style: italic
  .cp
    color: #BC7A00
  .c1, .cs
    color: #408080
    font-style: italic
  .gd
    color: #A00000
  .ge
    font-style: italic
  .gr
    color: #FF0000
  .gh
    color: #000080
    font-weight: bold
  .gi
    color: #00A000
  .go
    color: #808080
  .gp
    color: #000080
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: #800080
    font-weight: bold
  .gt
    color: #0040D0
  .kc
    color: #954121
  .kd, .kn
    color: #954121
    font-weight: bold
  .kp
    color: #954121
  .kr
    color: #954121
    font-weight: bold
  .kt
    color: #B00040
  .m
    color: #666666
  .s
    color: #219161
  .na
    color: #7D9029
  .nb
    color: #954121
  .nc
    color: #0000FF
    font-weight: bold
  .no
    color: #880000
  .nd
    color: #AA22FF
  .ni
    color: #999999
    font-weight: bold
  .ne
    color: #D2413A
    font-weight: bold
  .nf
    color: #0000FF
  .nl
    color: #A0A000
  .nn
    color: #0000FF
    font-weight: bold
  .nt
    color: #954121
    font-weight: bold
  .nv
    color: #19469D
  .ow
    color: #AA22FF
    font-weight: bold
  .w
    color: #bbbbbb
  .mf, .mh, .mi, .mo
    color: #666666
  .sb, .sc
    color: #219161
  .sd
    color: #219161
    font-style: italic
  .s2
    color: #219161
  .se
    color: #BB6622
    font-weight: bold
  .sh
    color: #219161
  .si
    color: #BB6688
    font-weight: bold
  .sx
    color: #954121
  .sr
    color: #BB6688
  .s1
    color: #219161
  .ss
    color: #19469D
  .bp
    color: #954121
  .vc, .vg, .vi
    color: #19469D
  .il
    color: #666666

/* Comment
/* Error
/* Keyword
/* Operator
/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special
/* Generic.Deleted
/* Generic.Emph
/* Generic.Error
/* Generic.Heading
/* Generic.Inserted
/* Generic.Output
/* Generic.Prompt
/* Generic.Strong
/* Generic.Subheading
/* Generic.Traceback
/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type
/* Literal.Number
/* Literal.String
/* Name.Attribute
/* Name.Builtin
/* Name.Class
/* Name.Constant
/* Name.Decorator
/* Name.Entity
/* Name.Exception
/* Name.Function
/* Name.Label
/* Name.Namespace
/* Name.Tag
/* Name.Variable
/* Operator.Word
/* Text.Whitespace
/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct
/* Literal.String.Backtick
/* Literal.String.Char
/* Literal.String.Doc
/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol
/* Name.Builtin.Pseudo
/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance
/* Literal.Number.Integer.Long
